File: src/compress.f
     
      
      
      subroutine teste()
      
      double precision X(21), TT, PP , Z, ZB, Fpv, Rho, MW, DB
      integer cod
      
      X(1) = 0.965222D0
      X(2) = .2595D-2
      X(3) = .5956D-2
      X(4) =  1.8186D-2
      X(5) = 0.4596D-2 
      X(6)= 0.D0
      X(7)= 0.D0
      X(8)= 0.D0
      X(9)= 0.D0
      X(10)= 0.D0
      X(11)=0.0977D-2
      X(12)=0.1007D-2
      X(13)=0.0473D-2
      X(14)=0.0324D-2
      X(15)=0.0664D-2
      X(16)=0.D0
      X(17)=0.D0
      X(18)=0.D0
      X(19)=0.D0
      X(20)=0.D0
      X(21)=0.D0
      
      
      TT = 0.0
      PP = 1000.0D0*6894.757D0 / 1000000.D0
      DB = 1.0
      call SetParams(X ,ZB, DB, MW, cod)
      call FastCalc(TT, PP, Z,ZB,  Fpv, Rho, cod)      
      
      print *, Z
      
      end

File: src/Rinter.cpp
  int teste(){
    
    double xread[21]; 
    double ZB = 1.0, DB = 1.0, MW, Z, TT, PP;
    int cod, i, nn[2];
    nn[0] = 1;
    nn[1] = 1;
    TT = 20.0;
    PP = 0.101325;
    
    for (i = 0; i < 21; i++)
      xread[i] = 0.0;
    xread[0] = 1.0;
    
    setparams_(xread, &ZB, &DB, &MW, &cod);
    R_aga8_detail(&TT, &PP, &Z, nn); 
    printf("MW = %lf ZB=%lf DB=%lf \n", MW, ZB, DB);
    printf("Z = %lf\n", Z);
  }
